PORT=3001
MONGO_URI_USER=mongodb://localhost:27017/User
MONGO_URI_HOSPITAL=mongodb://localhost:27017/Hospital
MONGO_URI_Ambulance=mongodb://localhost:27017/Ambulance
MONGO_URI_Patient=mongodb://localhost:27017/Patient
MONGO_URI_BloodBank=mongodb://localhost:27017/BloodBank
JWT_SECRET= "A@vash#11223344"
JWT_EXPIRES_IN=7d
JWT_COOKIE_EXPIRES_IN=7d
JWT_COOKIE_SECURE=false
JWT_COOKIE_HTTP_ONLY=true
JWT_COOKIE_SAME_SITE=true
JWT_COOKIE_DOMAIN=localhost
JWT_COOKIE_PATH=/