PORT=3001
MONGO_URI_USER=mongodb://localhost:27017/User
JWT_SECRET=your_secret_key
JWT_EXPIRES_IN=7d
JWT_COOKIE_EXPIRES_IN=7d
JWT_COOKIE_SECURE=false
JWT_COOKIE_HTTP_ONLY=true
JWT_COOKIE_SAME_SITE=true
JWT_COOKIE_DOMAIN=localhost
JWT_COOKIE_PATH=/